{
  "name": "pippasync-test-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Comprehensive test automation framework combining Playwright for E2E testing and K6 for performance testing for the PippaSync application.",
  "main": "index.js",
  "homepage": "https://github.com/your-username/playwright-with-k6#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/playwright-with-k6.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/playwright-with-k6/issues"
  },
  "keywords": [
    "playwright",
    "k6",
    "testing",
    "automation",
    "e2e",
    "performance",
    "pippasync",
    "test-automation",
    "ci-cd",
    "ortoni-report"
  ],
  "author": {
    "name": "Raihan Khan",
    "email": "raihan@example.com",
    "url": "https://github.com/raihan-khan"
  },
  "license": "ISC",
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "scripts": {
    "test": "playwright test",
    "posttest": "sh -c 'if [ -z \"$CI\" ] && [ -f ortoni-report/ortoni-report.html ]; then (open ortoni-report/ortoni-report.html || xdg-open ortoni-report/ortoni-report.html || start ortoni-report/ortoni-report.html); fi'",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "PWDEBUG=1 playwright test",
    "test:report": "playwright show-report",
    "open:ortoni": "open ortoni-report/ortoni-report.html || xdg-open ortoni-report/ortoni-report.html || start ortoni-report/ortoni-report.html",
    "k6": "mkdir -p k6-results && k6 run tests/perfromance/auth.k6.js",
    "k6:dev": "mkdir -p k6-results && NODE_ENV=dev k6 run tests/perfromance/auth.k6.js",
    "k6:stage": "mkdir -p k6-results && NODE_ENV=stage k6 run tests/perfromance/auth.k6.js",
    "k6:prod": "mkdir -p k6-results && NODE_ENV=prod k6 run tests/perfromance/auth.k6.js",
    "k6:report": "open k6-results/summary.html || xdg-open k6-results/summary.html || start k6-results/summary.html",
    "test:all": "playwright test && mkdir -p k6-results && k6 run tests/perfromance/auth.k6.js",
    "lint": "echo 'Linting not configured yet'",
    "format": "echo 'Formatting not configured yet'",
    "clean": "rm -rf playwright-report test-results ortoni-report k6-results",
    "setup": "npm install && npx playwright install",
    "ci": "npm test && npm run k6"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "k6": "^0.0.0",
    "ortoni-report": "^4.0.1",
    "sqlite3": "^5.1.7"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  },
  "files": [
    "tests/",
    "pages/",
    "utils/",
    "fixtures/",
    "playwright.config.js",
    "README.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/raihan-khan"
  }
}
